# Consultorio_M-dico

./: Consultorio.API.sln  README.md
Consultorio.API/: Consultorio.API.csproj  Consultorio.API.http  Program.cs  appsettings.json  credentialEmail.json
Consultorio.API/Controllers/: AtendimentoController.cs  ConsultController.cs  DoctorController.cs  EmailController.cs  EspecialidadeController.cs  MedicoController.cs  PacienteController.cs  PatientController.cs  ServiceController.cs  ServicoController.cs  SpecialityController.cs  UserController.cs
Consultorio.API/Properties/: launchSettings.json
Consultorio.API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Consultorio.API/tokenEmail/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user  credentialEmail.json
Consultorio.API/tokenEmail.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Consultorio.Application/: Consultorio.Application.csproj
Consultorio.Application/Calendar/: GoogleCalendarService.cs  IGoogleCalendarService.cs  credential.json
Consultorio.Application/Calendario/: GoogleCalendarService.cs  GoogleCalendarioService.cs
Consultorio.Application/Email/: EnviarEmail.cs  IEnviarEmail.cs  ISeedEmail.cs  MensagemEmail.cs  SeedEmail.cs
Consultorio.Application/Interface/: ICRUDService.cs  ILoginService.cs
Consultorio.Application/Mapping/: MappingProfile.cs
Consultorio.Application/Services/: AtendimentoService.cs  ConsultService.cs  DoctorService.cs  EmailService.cs  EspecialidadeService.cs  MedicoService.cs  PacienteService.cs  PatientService.cs  ServiceService.cs  ServicoService.cs  SpecialityService.cs  UserService.cs
Consultorio.Application/Validations/: AtendimentoValidation.cs  ConsultValidation.cs  DoctorValidation.cs  EmailValidation.cs  EspecialidadeValidation.cs  MedicoValidation.cs  PacienteValidation.cs  PatientValidation.cs  ServiceValidation.cs  ServicoValidation.cs  SpecialityValidation.cs  UserValidation.cs
Consultorio.Web/: Consultorio.Web.csproj  Consultorio.Web.sln  Program.cs  appsettings.json  libman.json
Consultorio.Web/Controllers/: AtendimentoController.cs  EspecialidadeController.cs  HomeController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  ServicoController.cs
Consultorio.Web/Filters/: PaginaUsuarioAdm.cs  PaginaUsuarioLogado.cs
Consultorio.Web/Helper/: IEmailService.cs  ISessao.cs  Sessao.cs  VerificadorCodigoService.cs
Consultorio.Web/Models/: Atendimento.cs  Consult.cs  Doctor.cs  ErrorViewModel.cs  Erros.cs  Especialidade.cs  Medico.cs  Paciente.cs  Patient.cs  Person.cs  ServiceEntity.cs  Servico.cs  Specialty.cs  User.cs  UserLogged.cs  Usuario.cs
Consultorio.Web/Models/Enum/: ETBloodType.cs  (+1 more)
Consultorio.Web/Properties/: launchSettings.json
Consultorio.Web/Services/: AtendimentoService.cs  EspecialidadeService.cs  LoginService.cs  MedicoService.cs  PacienteService.cs  ServiceService.cs  ServicoService.cs
Consultorio.Web/Views/: _ViewImports.cshtml
Consultorio.WorkerService/: Consultorio.WorkerService.csproj  Program.cs  Worker.cs
Consultorio.WorkerService/Properties/: launchSettings.json
(+119 files in other folders)
