<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Consultorio.WorkerService-08dc26bb-89b0-447b-b9f3-2834bfbaaa8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consultorio.Application\Consultorio.Application.csproj" />
    <ProjectReference Include="..\Consultorio.Infrastructure\Consultorio.Infra.IoC.csproj" />
  </ItemGroup>
</Project>
