<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="credential.json" />
    <Content Remove="credentialEmail.json" />
    <Content Remove="tokenEmail\credentialEmail.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="credential.json" />
    <None Include="credentialEmail.json" />
    <None Include="tokenEmail\credentialEmail.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consultorio.Infrastructure\Consultorio.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
